# binance symbol to track
SYMBOL='btcusdt'
# desired price resolution for the order book
PRICE_RESOLUTION=10
# max depth to record
# (es. with 100 resolution and 50 max depth, you'll record up 5'000 price points from market price')
MAX_DEPTH=100
# desired time resolution for the order book
TIME_RESOLUTION_IN_SECONDS=1
# batch size for each save (small values will mean low memory usage, but frequent saves)
STORAGE_BATCH_SIZE=10
# csv storage directory
CSV_STORAGE_DIRECTORY='./output/'