# binance symbol to track
SYMBOL='btcusdt'
# batch size for each save (small values will mean low memory usage, but frequent saves)
STORAGE_BATCH_SIZE=3
# csv storage directory
CSV_STORAGE_DIRECTORY='./output/'