# binance symbol to track
SYMBOL='btcusdt'
# desired price resolution for the order book
PRICE_RESOLUTION=10
# desired time resolution for the order book
TIME_RESOLUTION_IN_SECONDS=1
# order book levels to record per side (bids and asks)
LEVELS_PER_SIDE=50
# batch size for each save (small values will mean low memory usage, but frequent saves)
STORAGE_BATCH_SIZE=10
# csv storage directory
CSV_STORAGE_DIRECTORY='./output/'